<!doctype html>
<html style="font-size: 62.5%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <title>【ネイティブキャンプ】ファミリープランのご案内</title>
</head>
<style>
    html {
        font-size: 62.5%;
    }
</style>

<body style="margin:0 !important;padding:0 !important;">
    <table style="margin:0 !important;padding:0 !important;border-collapse: collapse;width:100%;background:#EEEEEE;">
        <tr>
            <td style="padding: 0;">
                <table style="max-width:60rem;width:100%;margin:0 auto;padding:0;border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0;">
                            <table style="margin:0 !important;padding:0 !important;border-collapse: collapse; width: 100%;" class="sec sec_wrap_top">
                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <div style="background: #092846; padding: 2rem 0; text-align: center;">
                                            <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/201908145.png" alt="NativeCamp." style="max-width:100%;">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table style="margin:0 !important;padding:0 !important;border-collapse: collapse; width: 100%;" class="sec sec_wrap">
                                <tr>
                                    <td>
                                        <table style="margin:0 !important;padding:0 !important;border-collapse: collapse; background: #fff;">
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/1625547213_60e3e1cd48fcf.png" alt="ファミリープランのご案内" style="max-width:100%; display:block; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size:1.5rem;line-height:1.666;padding:3rem 4rem; color: #555555;">
                                                        こんにちは、ネイティブキャンプ会員様サポートセンターです。
                                                        <br>日々のレッスンはお楽しみただけていますでしょうか。
                                                        <br>本日は家族でお得なファミリープランをご紹介させていただきます。
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <a rel="nofollow" target="_blank" href="https://nativecamp.net/plan/family"><img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/1625713826_60e66ca292323.jpg" alt="ファミリープランの詳細リンク" style="max-width:100%;display:block;margin: 0 auto;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="padding-bottom: 3rem;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="padding-bottom: 3rem;"></div>
                                    </td>
                                </tr>
                            </table>
                            <table style="margin:0 !important;padding:0 !important;border-collapse: collapse; width: 100%;" class="sec sec_wrap">
                                <tr>
                                    <td>
                                        <table style="margin:0 !important;padding:0 !important;border-collapse: collapse; background: #fff;">
                                            <td style="margin:0;padding:0;">
                                                <div style="background: #092846; padding: 1.1rem 0; text-align: center; color: #fff; font-size: 2.5rem; font-weight: bold;">
                                                    ファミリープランとは
                                                </div>
                                            </td>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/1625547223_60e3e1d712f9f.png" alt="ファミリープランとは" style="max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size:1.5rem;line-height:1.666;padding:3rem 3rem 3rem 4rem; color: #555555;">
                                                        プレミアムプランに加入している代表者様のご家族は、月額1,980円（税込）でご利用いただくことができるとてもお得なプランです。
                                                        <br>ファミリープランには2親等のご家族を加入することができ、<span style="background: linear-gradient(transparent 60%, #fff94e 60%);">離れて暮らしているご家族、婚姻と同等の関係にあるパートナーのかたもご利用可能です。</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <div style="font-size: 2rem; padding: 0 4rem 3rem; font-weight: bold; color: #092846; line-height: 1.6; text-align: center;">
                                                        家族の決済を1つのお支払い方法で
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size:1.5rem;line-height:1.666;padding:0 4rem 3rem; color: #555555;">
                                                        ファミリープランに加入したご家族の月額料金や、サイト内で購入したコイン、教材などの代金は、<span style="background: linear-gradient(transparent 60%, #fff94e 60%);">全て代表者様がご登録のクレジットカードで決済することができます。</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <div style="font-size: 2rem; padding: 0 4rem 3rem; font-weight: bold; color: #092846; line-height: 1.6; text-align: center;">
                                                        お申し込み方法
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/1625547231_60e3e1df7369b.png" alt="メルマガカード認証6日目女性中央" style="max-width:100%;display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size:1.5rem;line-height:1.666;padding:3rem 3rem 3rem 4rem; color: #555555;">
                                                        ファミリープランをご利用中の会員様の声や、ご家族で英語学習をはじめたことによる変化などを掲載しておりますのでぜひご確認くださいませ♪
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size:1.5rem;line-height:1.666;padding:0 4rem 3rem; color: #555555;">
                                                        <span style="font-weight: bold; background: linear-gradient(transparent 60%, #fff94e 60%);">この機会にご家族で英語学習を始めてみませんか？</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size:1.5rem;line-height:1.666;padding:0 4rem 3rem; color: #555555;">
                                                        ネイティブキャンプでは皆様の英語力の向上に向けてスタッフ、講師一丸となって全力でサポートさせていただきます！
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <a rel="nofollow" target="_blank" href="https://nativecamp.net/plan/family"><img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/1625713826_60e66ca292323.jpg" alt="ファミリープランの詳細リンク" style="max-width:100%; display:block; margin: 0 auto;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="padding-bottom: 3rem;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="padding-bottom: 3rem;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="border-collapse: collapse;background:#092846;max-width:60rem;width:100%;margin:0 auto;padding:0;" class="sec sec_footer">
                    <tr>
                        <td>
                            <div style="padding-top: 3rem;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="padding-left: 0rem;"></div>
                        </td>
                        <td style="padding: 0;">
                            <table style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <table style="margin:0 !important;padding:0 !important;border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <div style="color:#fff;font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;line-height:1.5;padding:0 4rem 3rem;font-size: 1.3rem;">ネイティブキャンプ会員様サポートセンター<br> お問い合わせ：
                                                        <a href="https://nativecamp.net/cs" target="_blank" style="color:#00ACEE;text-decoration:underline;">https://nativecamp.net/cs</a><br> 対応時間：全日 9:00～21:00 (年中無休)
                                                    </div>
                                                    <div style="color:#fff;font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;line-height:1.5;padding:0 4rem 3rem;font-size: 1.3rem;">※このメールは送信専用のメールアドレスから配信されています。ご返信いただきましても、お答えできませんのでご了承くださいませ。
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin:0;padding:0;">
                                                    <div style="font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;font-size: 1.3rem; padding: 0 4rem 3rem;">
                                                        <a rel="nofollow" target="_blank" href="/--disable_mail_magazine--/" style="color:#00ACEE;text-decoration:underline;">配信を停止する</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 4rem 2rem;">
                                        <table style="border-collapse:collapse; margin:0 auto; width: 100%; max-width:52rem;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:0;line-height:0; background: #fff; height: 0.2rem;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <div style="background: #092846; padding: 3rem 0; text-align: center;">
                                            <a href="https://nativecamp.net" target="_blank">
                                                <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/201908145.png" alt="" style="max-width:100%;">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <table style="border-collapse: collapse;margin:0 auto;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <a href="https://twitter.com/NativeCamp" target="_blank" style="display: table-cell;background: #fff; border-radius: 50%; width:3.4rem; height:3.4rem; text-align: center; vertical-align: middle;">
                                                        <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/201908146.png" alt="twitter" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <div style="padding:0 1.4rem;"></div>
                                                </td>
                                                <td style="padding: 0;">
                                                    <a href="https://www.facebook.com/pages/%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97/419071474906535" target="_blank" style="display: table-cell;background: #fff; border-radius: 50%; width:3.4rem; height:3.4rem; text-align: center; vertical-align: middle;">
                                                        <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/201908147.png" alt="facebook" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <div style="padding:0 1.4rem;"></div>
                                                </td>
                                                <td style="padding: 0;">
                                                    <a href="https://www.youtube.com/c/NativecampNet" target="_blank" style="display: table-cell;background: #fff; border-radius: 50%; width:3.4rem; height:3.4rem; text-align: center; vertical-align: middle;">
                                                        <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/201908148.png" alt="youtube" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <div style="padding:0 1.4rem;"></div>
                                                </td>
                                                <td style="padding: 0;">
                                                    <a href="https://www.instagram.com/nativecamp/" target="_blank" style="display: table-cell;background: #fff; border-radius: 50%; width:3.4rem; height:3.4rem; text-align: center; vertical-align: middle;">
                                                        <img src="https://nativecamp-public-web-production.s3-ap-northeast-1.amazonaws.com/201908149.png" alt="instagram" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <div style="color:#fff;font-family: Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;line-height:1.5;padding:3rem 4rem 4rem;font-size: 1.3rem; text-align: center;">Copyright &copy; NativeCamp All Rights Reserved.</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <div style="padding-right: 0rem;"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>